{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        },
        "files": [
            "app/Helpers/UrlHelper.php",
            "app/Helpers/RouteHelper.php",
            "app/Helpers/AuthHelper.php",
            "app/Helpers/TemplateHelper.php"
        ]
    }
}
